# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# If a specific enf is not set for an env name, then [testenv] settings are used
envlist = py{26,27},pylint
# Ignore setup.py
skipsdist = True

[testenv]
# Indicate python executable to use in the virtual env
basepython =
    py27: python2.7
    py26: python2.6
commands = pytest
deps =
    -r{toxinidir}/requirements-tests.txt
    pytest
    py27: numpy
    # Specify numpy version support for py26 factor
    py26: numpy>=1.6,<1.7
setenv =
    SPARK_HOME = {env:SPARK_HOME}
    PYTHONPATH = {env:SPARK_HOME}/python/lib/pyspark.zip:{env:SPARK_HOME}/python/lib/py4j-0.10.4-src.zip

# New virt env name "pylint". Configs not mentioned are inherited from testenv
[testenv:pylint]
basepython = python2.7

# Use following commands rather than inheritinng from [testenv]
commands =
    pylint -E {toxinidir}/worker.py
    pylint -E {toxinidir}/app.py
    pylint -E {toxinidir}/tests/
deps =
    -r{toxinidir}/requirements-tests.txt
    pylint
    numpy

